{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
header h1 \{\
    margin: 0;\
\}\
\
nav ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 10px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
section \{\
    padding: 20px;\
    margin: 10px;\
\}\
\
#skills ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
#skills ul li \{\
    background-color: #f4f4f4;\
    margin: 5px 0;\
    padding: 10px;\
\}\
\
.project \{\
    background-color: #f4f4f4;\
    margin: 10px 0;\
    padding: 10px;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
\}\
\
form label \{\
    margin: 5px 0 2px;\
\}\
\
form input, form textarea \{\
    padding: 8px;\
    margin-bottom: 10px;\
    border: 1px solid #ccc;\
    border-radius: 4px;\
\}\
\
form button \{\
    padding: 10px;\
    border: none;\
    border-radius: 4px;\
    background-color: #333;\
    color: white;\
    cursor: pointer;\
\}\
\
form button:hover \{\
    background-color: #555;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    width: 100%;\
    bottom: 0;\
\}}